# Bank-System

./: .gitignore  README.md  pom.xml
src/main/java/kz/iitu/itse1910/nurlan/: MainApplication.java
src/main/java/kz/iitu/itse1910/nurlan/aop/: AdminAspect.java  AopConfiguration.java  BillAspect.java
src/main/java/kz/iitu/itse1910/nurlan/config/: BillConfig.java  CustomerConfig.java  MyFrontController.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketEventListener.java
src/main/java/kz/iitu/itse1910/nurlan/controller/: AdminController.java  AuthApi.java  CustomerController.java  HomeController.java  MessagingController.java  UserController.java
src/main/java/kz/iitu/itse1910/nurlan/controller/pagination/: UserControllerPagination.java
src/main/java/kz/iitu/itse1910/nurlan/converter/: ConversionConfiguration.java  Converter.java
src/main/java/kz/iitu/itse1910/nurlan/dto/: AuthRequest.java  UserDto.java
src/main/java/kz/iitu/itse1910/nurlan/jms/: AccountReceiver.java  CustomerReceiver.java  Sender.java
src/main/java/kz/iitu/itse1910/nurlan/model/: Account.java  Bill.java  Category.java  ChatMessage.java  Customers.java  FeedBack.java  MeterReading.java  Premise.java  Staff.java  Users.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/: OibekulyApplication.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/aop/: AdminAspect.java  AopConfiguration.java  BillAspect.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/config/: BillConfig.java  CustomerConfig.java  MyFrontController.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/controller/: CustomerController.java  HomeController.java  MessagingController.java  UserController.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/controller/pagination/: UserControllerPagination.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/converter/: Converter.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/dto/: AuthRequest.java  UserDto.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/jms/: AccountReceiver.java  CustomerReceiver.java  Sender.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/model/: Account.java  Bill.java  Category.java  ChatMessage.java  Customers.java  FeedBack.java  Meter_Reading.java  Premise.java  Staff.java  Users.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/repository/: AdminRepository.java  CustomerRepository.java  RegistrationRepository.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/repository/impl/: CustomerRepositoryImpl.java  RegistrationRepositoryImpl.java  UserRepoImpl.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/repository/pagination/: UserRepo.java  UserRepository.java
src/main/java/kz/iitu/itse1910/nurlan/oibekuly/service/: CustomerService.java  RegistrationService.java
src/main/java/kz/iitu/itse1910/nurlan/repository/: AdminRepository.java  CustomerRepository.java  RegistrationRepository.java
src/main/java/kz/iitu/itse1910/nurlan/repository/impl/: CustomerRepositoryImpl.java  RegistrationRepositoryImpl.java  UserRepoImpl.java
src/main/java/kz/iitu/itse1910/nurlan/repository/pagination/: UserRepo.java  UserRepository.java
src/main/java/kz/iitu/itse1910/nurlan/service/: CustomerService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/static/fontawesome/js/: main.js  v4-shims.js
src/main/resources/swagger-ui/: check_from.html  index.html
src/main/resources/templates/: WebSocketController.js  aboutUsPage.html  create_customer.html  customers.html  edit_customer.html  feedBackForm.html  fragments.html  index.html  index1.html  login.html  message.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/profile/: index.html
src/test/java/integration/: AccountControllerIntegrationTest.java  CustomersControllerIntegrationTest.java
src/test/java/kz/iitu/nurlan/: MainApplicationTests.java
src/test/java/kz/iitu/nurlan/oibekuly/: OibekulyApplicationTests.java
