server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password= 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.task.scheduling.pool.size=20
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

file.upload-dir=./uploads

bill.bill_id = 1
bill.bill_customer_id = 2
bill.bill_number = 6543532
bill.amount = 26543
bill.account=account
bill.description=Payment was successful 


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#batch
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=false
spring.jpa.show-sql=true

server.servlet.register-default-servlet = true
server.error.include-exception=true
server.error.include-stacktrace=always

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


spring.mvc.view.prefix =/WEB-INF/fragments/

cron.expression=30 08 7 2 * ?
fixedRate.in.milliseconds=1000
fixedDelay.in.milliseconds=1000

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key


spring.jpa.open-in-view=false


